# Relase values for the configuration file
# This file can be tracked in source control so should not contain any sensitive information
# This file should be used as a template for the actual configuration file
# Non-sensitive information can be added to this file
[app]
JwtSecret = 
JwtDurationHours = 
RunTimeRootPath = runtime/

LogLevel = false
LogToConsole = false
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
UserDateTimeFormat = Jan 2, 2006 at 3:04pm (MST)
EnableCors = false

[server]
RunMode = staging
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Database =
Password =
Username =
Host=db
Port=5432

[mail]
Host = smtp.gmail.com
Port = 587
Username = 
Password =

[otp]
Length = 6
ExpirationMinutes = 10
